MONGO_URI=mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/rogers
JWT_SECRET=Darshan@123
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
BASE_FARE=30
PER_KM_RATE=10
BOOKING_TIMEOUT=300000
DRIVER_SEARCH_RADIUS=5000
